OPENAI_API_KEY=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
MONGODB_URL=mongodb://localhost:27017/mydatabase
CLOUDINARY_CLOUD_NAME=dubdm3z3l
CLOUDINARY_API_KEY=896233249798818
CLOUDINARY_API_SECRET=tDFQYtpEXeo0eCIIyo3EF09v4UU

